<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Pluto Rd</title>  

        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />       	
</head>

<body>
    <div id="jumbotron">
        <div><img src="assets/images/logo.png" /></div>
        <div id="headline">Pluto Rd</div>
        <div id="summary">Simple Blog/Wiki ecosystem.</div>
    </div>
    
    <div id="content">
        <div id="subtron">
            <a href="demo.html">Demo</a>
            | <a href="#download">Download</a> 
            | <a href="https://github.com/cantide5ga/pluto-rd/blob/master/README.md">Documentation</a> 
            | <a href="https://github.com/cantide5ga/pluto-rd">Github</a>  
        </div>
        
        <div id="main">
            <p>
                Pluto Rd aims to be a collection of components and libraries that are easy to use and provision in a variety of environments and architectures.  <a href="demo.html">Take a test drive</a>.
            </p>
            <p>
                Currently only the UI is beta worthy, with CMS and backend components coming soon.
            </p>
            <hr />
            <h1>UI</h1>
            <p>
                Integrate easily with a simple API or use exposed React elements for component based apps.
            </p>
            <p>
                Fully customize the appearance with well documented selectors.
            </p>       
            <hr />
            <h1 id="download">Download</h1>
            <!--http://stackoverflow.com/questions/24987542/is-there-a-link-to-github-for-downloading-a-file-in-the-latest-release-of-a-repo-->
            <p>
                <a href="https://raw.githubusercontent.com/cantide5ga/pluto-rd/master/dist/pluto-rd-0.29.1-beta.js">pluto-rd-0.29.1-beta.js</a>
            </p>
        </div>
        
        <div id="footer">
            
            &copy;2016 Todoku LLC.  <a href="https://github.com/cantide5ga/pluto-rd/blob/master/LICENSE.md">License</a>
        </div>
    </div>
</body>